<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="atualizarP2.css">
    <title>Tela de Login</title>
   
</head>
<body>
    <div class="container-text-center">
        <div class="row">
          <div class="col">
                <img src="WhatsApp Image 2023-09-18 at 19.34.49.jpeg" alt="Logo da contabilidade" class="logo">
          </div>
          
        </div>
    </div>
      <div class="login-container">
        <h2>Cadastrar</h2>
        <form action="#">
            <div class="form-group">
                <label for="username">Empresa</label>
                <input type="text" id="username" name="username" required>
            </div>
           
            <div class="form-group">
                <label for="text">CNPJ</label>
                <input type="text" id="CNPJ" name="CNPJ" required>
            </div>

            <div class="form-group">
                <label for="Endereço">Endereço</label>
                <input type="text" id="Endereço" name="Endereço" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="Email" name="Email" required>
            </div>

            <div class="form-group">
                <button type="submit">Atualizar</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>