body {
    font-family:Arial, Helvetica, sans-serif ;
      margin: 0;
      padding: 0;
      background-color:   #090727; 
  }

  .login-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 140px;
      text-align: center;
      background-color:  #E9E9E9;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
       
  }

  .logo{

      width: auto;
      max-height: 150px; /* Define a altura máxima da imagem */
      margin:10px; /* Centraliza o logotipo */
      display: flex; /* Adicione esta linha para centralizar a imagem */
  }

  .login-container h2 {
      margin-bottom: 20px;
      
  }
   

  .login-container input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 30px;
  }

  .login-container button {
      background-color: #28208C;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
  }

  .login-container button:hover {
      background-color:  #3128b4;
  }

.container-text-center{

  background-color:  #0A0A0A;
  vertical-align: center;
  max-height: 160px
}
.row{
  align-items: center;
}