@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
 


body{

background-color: #d4d2ec;
min-height: 100vh;
 

}
 
header{

    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 5%;
    z-index: 100000;

}
header.sticky {

    padding: 5px 100px;
    background-color: #fff;
}
header .logo{
    position: relative;
    font-weight: 700;
    color: #474747;
    text-decoration: none;
    
    text-transform: uppercase;
     
    transition: 0.6s;
}

header ul{


    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{

    position: relative;
    list-style: none;
}
header ul li a{

    position: relative;
    margin: 0px 15px;
    text-decoration: none;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}


 
header.sticky .logo
header.sticky ul li a {

color: #000;

} 


.banner-area{

position: relative;
background-image: url(banner.png);
width: 100%;
height: 100vh;
background-repeat: no-repeat;
-webkit-background-size: cover;
background-size: cover;
 

}

 
.texto{

    width: 65%;
    height: 80%;


}

.h1{
    font-size: 15px;
}
 
p{

font-size: 24px;
line-height: 50px;
 
}

html{

    scroll-behavior: smooth;
}

.bemvindo{
    position: absolute;
    top: 30%;
    /* left: 1%; Inicia fora da tela */
    width: 100%;
    text-align:left; 
    /* margin-left: 0%; */
    font-size: 20px;
    color: #fff; /* Cor do texto */
    opacity: 0;
    animation: slide 2s forwards; /* Duração da animação e direção */
}

 
 
@keyframes slide {
    0% {
        transform: translateX(-100%); /* Inicia fora da tela à esquerda */
        opacity: 0;
    }
    100% {
        transform: translateX(0); /* Desliza para a posição central */
        opacity: 1; /* Torna o texto visível */
    }

}

 