 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel="stylesheet" href="homee.css">

    <title>Home</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Bertolazo Contabilidade</a>
        <ul> 
        
        <li><a href="homee.html"><i class="fi fi-rr-home"></i></a></li>
        <li><a href="cadastrar2.html"> Cadastrar Empresa </a></li>
        <li><a href="atualizarP1.html"> Atualizar </a></li>
        <li><a href="cadastro-financeiro.html"> Serviços</a></li>
        <li><a href="relatorio.html"> Relatório </a></li>
       

    
    </header> 
    <div class="banner-area" style="width: 100%;">

        <div class="bemvindo">
            <h1 style="margin: 1%;">Bem-Vindo a Bertolazo</h1>
            <p style="margin: 1%;">Para usar o nosso sistema é muito simples! <br>
                Basta clicar na barra acima <br>  
            E você será redirecionado para a área desejada <br>
             </p> 
        </div>
    </div>
</div>
    



    <script type="text/javascript">
        window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);

        })

    </script>
</body>
</html>