<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Tela de Login</title>
    <style>
 @font-face {
    font-family: Montserrat;
    src: url();
 }

        body {
           font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:   #d4d2ec; 
        }

        .login-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 200px;
            text-align: center;
            background-color:  #E9E9E9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
             
        }
         

        .logo{

            width: auto;
            max-height: 150px; /* Define a altura máxima da imagem */
            margin:10px; /* Centraliza o logotipo */
            display: flex; /* Adicione esta linha para centralizar a imagem */
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-family: Montserrat;
            
        }
         

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
        }

        .login-container button {
            background-color: #28208C;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            margin-top: 5%;
           
            cursor: pointer;
        }

        .login-container button:hover {
            background-color:  #3128b4;
        
        }
       

    .container-text-center{

        background-color:  #0A0A0A;
        vertical-align: center;
        max-height: 160px
    }
    .row{
        align-items: center;
    }
   

    
    </style>
</head>
<body>
    <div class="container-text-center">
        <div class="row">
          <div class="col">
            <img src="bertolazo.jpg" alt="Logo da contabilidade" class="logo">
          </div>
          <div class="col">
          
          </div>
        </div>
        <div class="row">
          <div class="col">
            
          </div>
          <div class="col">
             
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>
      <div class="login-container">
        <h2>Cadastre-se</h2>
        <form action="#">

            <div class="form-group">

                <label for="email">Seu email:</label>
                <input type="email" id="email" name="email" required text >

            </div>
            <div class="form-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" required text>
            </div>
            <a href="cadastrar"></a>
            <div class="form-group">
                <label for="password">Sua Senha:</label>
                <input type="password" id="password" name="password" required text >
              
            </div>

           

           

            <div class="form-group">
                <button onclick="window.location.href=' file:///C:/Users/dell_/OneDrive/Desktop/bertolazo/login_berotolazo.html'" class="button" >Confirmar</button> 
            </div>
        </form>
    </div>
</div>
</body>
</html>
